<%@ master language="C#" autoeventwireup="true" inherits="AdminMaster, App_Web_msyaxes3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <%--        <link rel="shortcut icon" href="images/favicon_1.ico">--%>

    <title></title>

    <!-- Base Css Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Icons -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/ionicon/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/material-design-iconic-font.min.css" rel="stylesheet">

    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet" />

    <!-- Waves-effect -->
    <link href="css/waves-effect.css" rel="stylesheet">

    <!-- Custom Files -->
    <link href="css/helper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="js/modernizr.min.js"></script>

    <!-- Responsive-table -->
    <link href="assets/responsive-table/rwd-table.min.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 45 || charCode > 57))
                return false;

            return true;
        }
    </script>
    <script language="javascript" type="text/javascript">
        function numberOnlyExample(e) {

            var key = e.which ? e.which : e.keyCode;
            if ((key >= 48 && key <= 57) || (key >= 96 && key <= 105) || key == 13 || key == 8 || key == 9 || key == 27 || key == 46 || key == 190) {

                window.event.returnValue = true;

            }
            else {

                return false;
            }
        }

    </script>
    <link href="assets/timepicker/bootstrap-datepicker.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-left">
    <form id="form1" runat="server">
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="#" class="logo"><span>UPRIOS</span></a>
                    </div>
                </div>
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <a class="button-menu-mobile open-left">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <span class="clearfix"></span>
                            </div>


                            <ul class="nav navbar-nav navbar-right pull-right">


                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                                        <img src="images/logo.jpg" alt="user-img" class="img-circle">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <%-- <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i>Profile</a></li>--%>
                                        <li><a href="Frm_ChangePassword.aspx"><i class="md md-settings"></i>Change Password</a></li>
                                        <li><a href="logout.aspx"><i class="md md-settings-power"></i>Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div class="user-details">
                        <div class="pull-left">
                            <img src="images/logo.jpg" alt="" class="thumb-md img-circle">
                        </div>
                        <div class="user-info">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Admin <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <%-- <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i>Profile</a></li>--%>
                                    <li><a href="Frm_ChangePassword.aspx"><i class="md md-settings"></i>Change Password</a></li>
                                    <li><a href="logout.aspx"><i class="md md-settings-power"></i>Logout</a></li>
                                </ul>
                            </div>

                            <p class="text-muted m-0">Administrator</p>
                        </div>
                    </div>
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                           <%-- <li>
                                <a href="DashBoard.aspx" class="waves-effect"><i class="md md-home"></i><span>Dashboard </span></a>
                            </li>
                            <li>
                                <a href="Circular.aspx" class="waves-effect"><i class="md md-pages"></i><span>Circular</span></a>
                            </li>
                            <li>
                                <a href="AcademicForm.aspx" class="waves-effect"><i class="md md-pages"></i><span>Academic Form </span></a>
                            </li>
                            <li>
                                <a href="Cources.aspx" class="waves-effect"><i class="md md-pages"></i><span>Course</span></a>
                            </li>
                            <li>
                                <a href="Institute.aspx" class="waves-effect"><i class="md md-pages"></i><span>Institute</span></a>
                            </li>--%>
                            <li>
                                <a href="UploadResult.aspx" class="waves-effect"><i class="md md-image"></i><span>Upload Result </span></a>
                            </li>
                            
                            <%-- <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="md md-pages"></i><span>Order</span><span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="Frm_Sale.aspx">Place New Order</a></li>
                                    <li><a href="Frm_Balance_Ledger.aspx">Pre. Due Order</a></li>
                                    <li><a href="Frm_SaleReport.aspx">Sale Reports</a></li>
                                    <li><a href="Frm_InstallmentDetails.aspx">Installment Reports</a></li>
                                </ul>
                            </li>--%>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <asp:ContentPlaceHolder ID="ContentData" runat="server">
                        </asp:ContentPlaceHolder>


                    </div>
                    <!-- container -->

                </div>
                <!-- content -->

                <footer class="footer text-right">
                    2015 © INVOICE.
               
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->

            <!-- /Right-bar -->


        </div>
        <!-- END wrapper -->

        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/waves.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="assets/jquery-detectmobile/detect.js"></script>
        <script src="assets/fastclick/fastclick.js"></script>
        <script src="assets/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script src="assets/jquery-blockui/jquery.blockUI.js"></script>


        <!-- CUSTOM JS -->
        <script src="js/jquery.app.js"></script>
        <script src="assets/timepicker/bootstrap-datepicker.js"></script>
    </form>
</body>
</html>
